# ns-suite-java

./: README.md  pom.xml
NSSuite/NSSuite/: pom.xml
NSSuite/NSSuite/src/main/java/br/eti/ns/nssuite/: NSSuite.java
NSSuite/NSSuite/src/main/java/br/eti/ns/nssuite/JSON/BPe/: BPeJSON.java
NSSuite/NSSuite/src/main/java/br/eti/ns/nssuite/JSON/CTe/: CTeJSON.java
NSSuite/NSSuite/src/main/java/br/eti/ns/nssuite/JSON/MDFe/: MDFeJSON.java
NSSuite/NSSuite/src/main/java/br/eti/ns/nssuite/JSON/NFe/: NFeJSON.java
NSSuite/NSSuite/src/main/java/br/eti/ns/nssuite/compartilhados/: Endpoints.java  Genericos.java  Parametros.java
NSSuite/NSSuite/src/main/java/br/eti/ns/nssuite/requisicoes/_genericos/: CancelarReq.java  ConsCadReq.java  ConsNaoEncerradosReq.java  ConsSitReq.java  ConsStatusProcessamentoReq.java  ConsStatusWS.java  CorrigirReq.java  DownloadEventoReq.java  DownloadReq.java  EncerrarReq.java  EnviarEmailReq.java  IncCondutorReq.java  InutilizarReq.java  ListarNSNRecReq.java  NaoEmbReq.java
NSSuite/NSSuite/src/main/java/br/eti/ns/nssuite/requisicoes/bpe/: CancelarReqBPe.java  ConsSitReqBPe.java  ConsStatusProcessamentoReqBPe.java  DownloadEventoReqBPe.java  DownloadReqBPe.java  NaoEmbReqBPe.java
NSSuite/NSSuite/src/main/java/br/eti/ns/nssuite/requisicoes/cte/: CancelarReqCTe.java  ConsCadReqCTe.java  ConsSitReqCTe.java  ConsStatusProcessamentoReqCTe.java  CorrigirReqCTe.java  DownloadEventoReqCTe.java  DownloadReqCTe.java  InfGTVReqCTe.java  InutilizarReqCTe.java  ListarNSNRecReqCTe.java
NSSuite/NSSuite/src/main/java/br/eti/ns/nssuite/requisicoes/ddfe/: DownloadLoteReqDDFe.java  DownloadUnicoReqDDFe.java  Manifestacao.java  ManifestacaoReqDDFe.java
NSSuite/NSSuite/src/main/java/br/eti/ns/nssuite/requisicoes/mdfe/: CancelarReqMDFe.java  ConsNaoEncerradosReqMDFe.java  ConsSitReqMDFe.java  ConsStatusProcessamentoReqMDFe.java  DownloadEventoReqMDFe.java  DownloadReqMDFe.java  EncerrarReqMDFe.java  IncCondutorReqMDFe.java  ListarNSNRecReqMDFe.java
Notas/: 43210207364617000135550000000212511847066213-NFe.xml  (+1 more)
(+114 files in other folders)
